{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#240ac4670705110054d635d5093653b78966161b",
    "@angular/cdk": "github:angular/cdk-builds#bb5d52c1bab8c19d9463c83e8884552310be3d44",
    "@angular/common": "github:angular/common-builds#e61bbd17023390ddc9c4755a550bb0cb48c104fe",
    "@angular/compiler": "github:angular/compiler-builds#5f8fbd4f178bdd2efaa37b3aee02733c79915776",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#d305e947ff46f3b3dba14a8034933b51c02268b1",
    "@angular/core": "github:angular/core-builds#2f35444aabbe498a3917831d6227482e0dd668cf",
    "@angular/forms": "github:angular/forms-builds#57668ee503d3eafffcd00497b2d42be264fcb79d",
    "@angular/language-service": "github:angular/language-service-builds#8aae991293534f0f9d97c63da5c33ad4586d56cf",
    "@angular/localize": "github:angular/localize-builds#b0f17a3c1fcfea9f48a346d4b82ea4f171174631",
    "@angular/material": "github:angular/material2-builds#34b47851bcc6c296097018644ff617ab6e51e9b7",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#3935c71377785e5f250d29ba78646320432ebd56",
    "@angular/platform-browser": "github:angular/platform-browser-builds#2531a6f6981e50108c4149e47053c7f9b8b5950b",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#2c102ac0b9f2846cfc577b73d15f54a31977d3cd",
    "@angular/platform-server": "github:angular/platform-server-builds#a93fa5bbabb956a97edf248c8a4dbb508163fc67",
    "@angular/router": "github:angular/router-builds#126f3c15386d15c5963dbdadd67dd934e97152a7",
    "@angular/service-worker": "github:angular/service-worker-builds#1d89ec5b91dff82f2819d0d12829ffd960834036"
  }
}
